class Main {

        function void main(){
        
        var Ball ball;
        var Slider player;
        var Slider ai;

        do Output.moveCursor(0,29);
        do Output.printString("Score:0");            //

        //Screen init
        do Screen.setColor(true);
        do Screen.drawRectangle(30,14,482,242);
        do Screen.setColor(false);
        do Screen.drawRectangle(32,16,480,240);

        //Ball and slider init
        let ball=Ball.new(256,230,1,-1,4);
        let player=Slider.new(476,120,16);
        let ai=Slider.new(32,120,16);
        while (true){
        do Sys.wait(20);
        do ball.move();
        }
        return;

    }
}