class Slider{
    field int x,y;
    field int length;

    constructor Slider new(int Ax, int Ay, int Alength) {
        let x = Ax;
        let y = Ay;
        let length = Alength;
        do draw();
        return this;
    }

    /** Draws the slider on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 4, y + length);
        return;
    }

    /** Erases the slider from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 4, y + length);
        return;
    }

    /** Moves the square up by 2 pixels. */
    method void moveUp() {
        if (y > 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, (y + length) - 1, x + length, y + length);
            let y = y - 1;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + 4, y + 1);
            }
            return;
            }

   /** Moves the square down by 2 pixels. */
   method void moveDown() {
      if ((y + length) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 4, y + 1);
         let y = y + 1;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, (y + length) - 1, x + length, y + length);
      }
      return;
   }

   method int gety(){
    return y;
   }

   method int getlength(){
    return length;
   }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

}