
class PingPongGame {

    field Ball ball;
    field Slider player;
    field Slider ai;
    field int score;

    constructor PingPongGame new(){

        //Score init
        let score=0;
        do Output.moveCursor(0,29);
        do Output.printString("Score:0");

        //Screen init
        do Screen.setColor(true);
        do Screen.drawRectangle(30,14,482,242);
        do Screen.setColor(false);
        do Screen.drawRectangle(32,16,480,240);

        //Ball and slider init
        let ball=Ball.new(256,230,1,-1,4);
        let player=Slider.new(476,120,16);
        let ai=Slider.new(33,120,16);
    }
    
    method void dispose(){
        do ball.dispose();
        do player.dispose();
        do ai.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run(){

    var quitGame = false;
    var key = true;
    while( ~quitGame ){

        if (key = 81)  { let exit = true; }
        var quitLevel = false;
        while( ~quitLevel ){
            Sys.wait(50)
            let key =  Keyboard.input();
            if (key = 81)  { let quitLevel = true;}
            if (key = 131) { do player.moveUp(); }
            if (key = 133) { do player.moveDown(); }

            }


        }
        return;

        
    }

}